<?xml version="1.0"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SecondscreenActivity" >

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Please set the desired alarm time:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_alignRight="@id/timePicker1"
        android:layout_below="@+id/timePicker1"
        android:onClick="correct"
        android:paddingTop="10dp"
        android:text="Set Alarm" />

    <EditText
        android:id="@+id/numInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/setCat"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/forFun"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/setCat"
        android:onClick="forFun"
        android:text="Just for fun" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/forFun"
        android:layout_alignLeft="@+id/finished"
        android:layout_below="@+id/finished"
        android:text="Set Needed:   "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/setCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView2"
        android:onClick="setCategories"
        android:text="Categories" />

</RelativeLayout>